#BlueJ class context
comment0.target=Butter
comment0.text=\n\ Write\ a\ description\ of\ class\ Butter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Butter()
comment2.params=
comment2.target=void\ act()
comment3.params=rotation
comment3.target=void\ setRotationOfButter(int)
comment4.params=
comment4.target=void\ removeButter()
comment5.params=
comment5.target=int\ getOwner()
comment6.params=owner
comment6.target=void\ setOwner(int)
numComments=7
