#BlueJ class context
comment0.target=pancake
comment0.text=\n\ Write\ a\ description\ of\ class\ pancake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ pancake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ butterPowerUp()
comment7.params=
comment7.target=void\ lookForButter()
numComments=8
