#Greenfoot project file
class.pancake.image=hamburger.png
class.waffle.image=flan.png
dependency1.from=MyWorld
dependency1.to=waffle
dependency1.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=818
editor.fx.0.x=711
editor.fx.0.y=76
height=712
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=waffle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pancake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1028
world.lastInstantiated=MyWorld
xPosition=198
yPosition=165
