#Greenfoot project file
class.butterPowerUp.image=butter.png
class.pancake.image=pancake.png
class.waffle.image=waffle.png
dependency1.from=MyWorld
dependency1.to=waffle
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pancake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=butterPowerUp
dependency3.type=UsesDependency
dependency4.from=waffle
dependency4.to=Butter
dependency4.type=UsesDependency
dependency5.from=waffle
dependency5.to=butterPowerUp
dependency5.type=UsesDependency
dependency6.from=Butter
dependency6.to=pancake
dependency6.type=UsesDependency
dependency7.from=Butter
dependency7.to=waffle
dependency7.type=UsesDependency
dependency8.from=pancake
dependency8.to=Butter
dependency8.type=UsesDependency
dependency9.from=pancake
dependency9.to=butterPowerUp
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=28
height=800
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=butterPowerUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=ButterShot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=waffle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Butter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pancake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
