#Greenfoot project file
class.Butter.image=butterShot.png
class.GameRules.image=GameRules1.png
class.SyrupHealth.image=syrupBottle.png
class.butterPowerUp.image=butter.png
class.healthUp.image=syrupBottle2.0.png
class.pancake.image=pancake.png
class.waffle.image=waffle.png
class.whitebar.image=whitebar.png
dependency1.from=MyWorld
dependency1.to=GameRules
dependency1.type=UsesDependency
dependency10.from=waffle
dependency10.to=butterPowerUp
dependency10.type=UsesDependency
dependency11.from=waffle
dependency11.to=healthUp
dependency11.type=UsesDependency
dependency12.from=pancake
dependency12.to=SyrupHealth
dependency12.type=UsesDependency
dependency13.from=pancake
dependency13.to=Butter
dependency13.type=UsesDependency
dependency14.from=pancake
dependency14.to=butterPowerUp
dependency14.type=UsesDependency
dependency15.from=pancake
dependency15.to=healthUp
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=waffle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SyrupHealth
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=pancake
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=whitebar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=butterPowerUp
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=healthUp
dependency7.type=UsesDependency
dependency8.from=waffle
dependency8.to=SyrupHealth
dependency8.type=UsesDependency
dependency9.from=waffle
dependency9.to=Butter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=805
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SyrupHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=butterPowerUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=GameRules
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=waffle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Butter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=whitebar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pancake
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=healthUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1077
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
