#Greenfoot project file
class.butterPowerUp.image=butter.png
class.healthUp.image=syrupBottle2.0.png
class.pancake.image=pancake.png
class.waffle.image=waffle.png
dependency1.from=MyWorld
dependency1.to=waffle
dependency1.type=UsesDependency
dependency10.from=pancake
dependency10.to=butterPowerUp
dependency10.type=UsesDependency
dependency11.from=pancake
dependency11.to=healthUp
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pancake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=whitebar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=butterPowerUp
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=healthUp
dependency5.type=UsesDependency
dependency6.from=waffle
dependency6.to=Butter
dependency6.type=UsesDependency
dependency7.from=waffle
dependency7.to=butterPowerUp
dependency7.type=UsesDependency
dependency8.from=waffle
dependency8.to=healthUp
dependency8.type=UsesDependency
dependency9.from=pancake
dependency9.to=Butter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=805
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=butterPowerUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=waffle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SyrupBottle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Butter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=whitebar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=pancake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=healthUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1077
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
