project.name=Guns&Butter
main.class=myWorld
#scenario.lock=true
run.once=Act
controls.run.button=Run
controls.runonce.shortDescription=Call 'act' once for every actor.
pause.simulation=Pause
run.simulation=Run
controls.run.shortDescription=Run the simulation.
reset.world=Reset
controls.reset.shortDescription=Reset the simulation.
controls.speed.label=Speed\:
