#BlueJ class context
comment0.target=waffle
comment0.text=\n\ Write\ a\ description\ of\ class\ waffle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ waffle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ healthUp()
comment2.params=syrup
comment2.target=void\ addHealthBottle(SyrupHealth)
comment3.params=
comment3.target=void\ checkifDed()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=health
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ butterPowerUp()
comment9.params=
comment9.target=void\ lookForButter()
numComments=11
