#BlueJ class context
comment0.target=waffle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ waffle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ waffle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkifDed()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=health
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ butterPowerUp()
comment8.params=
comment8.target=void\ lookForButter()
numComments=9
